<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		*{
			margin: 0px;
			padding: 0px;
		}
		
       body
       {
       	background: url(aca.jpg);
       	background-size: cover;
       	background-repeat: no-repeat;

       }
       div
       {
       	background: #ecede4;
       	position: absolute;
       	border: 1px solid black;
       	border-radius: 15px;
       }
       .ten{
       	
       	 height: 160px;
       	 width:500px;
       	 right: 15px;
       	 top: 10px;
       	 
       }
       .inter
       {
       	 height: 160px;
       	 width:500px;
       	 right: 250px;
       	 top: 210px;
       	
       }
        .btech{
       	
       	 height: 160px;
       	 width:500px;
       	 right: 15px;
       	 top: 420px;
       	 
       }
       img
       {
       	position: absolute;
       	top: 200px;
       	right: 15px;
       	border: none;
       	border-radius: 40%;
       }

       h1
       {
       	text-align: center;
       	font-family: Castellar;
       	color:#000000;
       	border-bottom:1px solid blue ;
       	border-radius: 15px;
       }
.ten h1
{
background: #2c8cd1;
}
.inter h1
{
	background: #5bf562;
}
.btech h1
{
	background:#b24ce6; 
}
       
       pre{
       	font-size: 15px;
       	font-weight: bold;
       	font-family: Century;

       }

       div:hover{
       	transform: scale(1.05);


       }
       img:hover {
         border-radius: 50%;
         transform: scale(1.05);
       }

	</style>
</head>
<body>

	<img src="acad.jpg" height="200px" width="200px">
	<div class="ten">
		<h1>1Oth CLASS</h1>	
<pre>

  SCHOOL NAME    :  STANNS ENGLISH MEDIUM SCHOOL

  YEAR OF STUDY  :  2007-2008

  PERCENTAGE     :  97
</pre>
	</div>
	<div class="inter">
				<h1>INTERMEDIATE</h1>	
<pre>
	
  COLLEGE NAME   :  NARAYANA JUNIOR COLLEGE

  YEAR OF STUDY  :  2008-2010

  PERCENTAGE     :  98

</pre>
	</div>

	<div class="btech">
		
				<h1>B-TECH</h1>	
<pre>
	
  COLLEGE NAME   :  GMRIT COLLEGE

  YEAR OF STUDY  :  2010-2014

  PERCENTAGE      :  89
</pre>

	</div>
  
</body>
</html>