<!DOCTYPE html>
<html>
<head>
  <style>
  	*{
  		padding: 0px;
  		margin: 0px;
  		font-family: Tahoma;
  	}
        




	.main{
           
           position:relative;
           display: inline-block;
           height:600px;
           width:800px;
           left:300px;
           top:40px;
           border:1px solid black;
           border-radius: 0px 40% 0px 40%;
           background: url(images/p.jpg);
           background-repeat: no-repeat;
           background-size: cover;
         
          
	     }

	   
	     

	   .sub{
	   	position: absolute;n
	   	margin-left: 20px;
	   	margin-top: 100px;
	   	border-radius: 30px;
	   	height: 210px;
	   	width: 200;
	   	border: 1px solid rgba(100,100,100,0.9);
	   	background: #f0f7fa;

	   }  
	 .sub img{
	   	border-radius: 30px;

	   }

       h2,h1{
       	text-align: center;
       	margin-top: 10px;
       }
       h3{
       	text-align: center;
       }
       p{
       	text-align: center;
       	margin-top: 10px;
       }

       .details{
       	position: absolute;
		height:300px;
		width: 250px;
		border:1px solid rgba(100,100,100,0.9);
		left:25%; 
		bottom: 50px;
		margin-top: 20px;
		border-radius: 20px;
		background: #f0f7fa;

       }
       .logo{
	    position: absolute;
		
        left: 10px;
        top:10;
       }
       .reg{
       	position: absolute;
       	height: 200px;
       	width: 150px;
       	top:30px;
       	right:30px;
       
     


       }

     .social{
		position:absolute;
		bottom: 50px;
		height: 100px;
		width:300px;
		right: 0px;
		border: 1px solid rgba(100,100,100,0.9);
		border-radius: 20px;
       }
      .social img{
      	margin-left: 20px;
      	height: 70px;
      	width: 70px;
      }
      
      h1{
      	color:#093582;
      }
	    }


  </style>
</head>
<body>

     <div class="logo">
   	 <img src="images/al.jpg" height="200px" width="200px;">
    </div>


    <div class="main">
    	
    	<div class="sub">
    		
    		<img src="images/img1.jpg "  height="150px" width="150px"> 
             <h3>Vikram Kumar<br></h3>
             <p>IAS officer</p>
    	</div>
    	
    	
         <div class="details">
         	<h1><u>**DETAILS**</u></h1><br>
         	<h2>WORKING<br></h2>
         	<p>IAS Officer in Guntur district<br>since 2016</p><br>
         	<h2>ACHIEVEMENTS</h2>
	        <p>Best District Collector in 2018<br></p>
	        <p>District Collector Digital Champion<br>in 2019</p>
         </div>
     

    	<div class="social">
    		<h3><u>***CONTACT***</u></h3>
    		<a href="https://www.facebook.com/"><img src="images/fb.png" height ="100%" width ="100%"></a>
    		<a href="https://www.instagram.com/"><img src="images/insta.png" height="100%" width="100%"> </a>
    		<a href="https://twitter.com/i/flow/signup"><img src="images/twitter.png" height="100%" width="100%"> </a>

    	</div>

    </div>

 <div class="main">
    	
    	<div class="sub">
    		
    		<img src="images/foot.jpg "  height="150px" width="150px"> 
             <h3>Avala.Bhargav<br></h3>
             <p>Football player</p>
    	</div>
    	
    	
         <div class="details">
         	<h1><u>**DETAILS**</u></h1><br>
         	<h2>WORKING<br></h2>
         	<p>Indian team football player<br>since 2018</p><br>
         	<h2>ACHIEVEMENTS</h2>
	        <p>Best Football player in 2019<br></p>
	        <p>Ballon Dor Award<br>in 2019</p>
         </div>
    

    	<div class="social">
    		<h3><u>***CONTACT***</u></h3>
    		<a href="https://www.facebook.com/"><img src="images/fb.png" height ="100%" width ="100%"></a>
    		<a href="https://www.instagram.com/"><img src="images/insta.png" height="100%" width="100%"> </a>
    		<a href="https://twitter.com/i/flow/signup"><img src="images/twitter.png" height="100%" width="100%"> </a>

    	</div>


    	


    </div>


 <div class="main">
    	
    	<div class="sub">
    		
    		<img src="images/img4.jpg "  height="150px" width="150px"> 
             <h3>Anand Varma<br></h3>
             <p>CEO in TCS</p>
    	</div>
    	
    	
         <div class="details">
         	<h1><u>**DETAILS**</u></h1><br>
         	<h2>WORKING<br></h2>
         	<p>Chief Executive Officer in TCS<br>since 2015</p><br>
         	<h2>ACHIEVEMENTS</h2>
	        <p>Best Employee Award in2018<br></p>
	        <p>CEO World Award<br>in 2019</p>
         </div>
    

    	<div class="social">
    		<h3><u>***CONTACT***</u></h3>
    		<a href="https://www.facebook.com/"><img src="images/fb.png" height ="100%" width ="100%"></a>
    		<a href="https://www.instagram.com/"><img src="images/insta.png" height="100%" width="100%"> </a>
    		<a href="https://twitter.com/i/flow/signup"><img src="images/twitter.png" height="100%" width="100%"> </a>

    	</div>
    </div>

 <div class="main">
    	
    	<div class="sub">
    		
    		<img src="images/img3.jpg "  height="150px" width="150px"> 
             <h3>Aaditya Kumar<br></h3>
             <p>Manager</p>
    	</div>
    	
    	
         <div class="details">
         	<h1><u>**DETAILS**</u></h1><br>
         	<h2>WORKING<br></h2>
         	<p>Bank Manager in Andhra Bank<br>since 2016</p><br>
         	<h2>ACHIEVEMENTS</h2>
	        <p>Best Employee of the year<br></p>
	        <p>Active member award<br>in 2019</p>
         </div>
    

    	<div class="social">
    		<h3><u>***CONTACT***</u></h3>
    		<a href="https://www.facebook.com/"><img src="images/fb.png" height ="100%" width ="100%"></a>
    		<a href="https://www.instagram.com/"><img src="images/insta.png" height="100%" width="100%"> </a>
    		<a href="https://twitter.com/i/flow/signup"><img src="images/twitter.png" height="100%" width="100%"> </a>

    	</div>	


    </div>



   <div class="reg">
   	<a href="alureg.html"><img src="images/clickhere.gif" height="150px" width="150px"></a>
      <h3>Register</h3>
   </div>

     

</body>
</html>