<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			
			margin: 0px;
			padding: 0px;
		}

    body{
      background: #000;
    }


     .main {
	 height: 350px;
	 width: 300px;
	 border:1px solid rgba(100,100,100,0.9);
	 border-radius: 20px;
	 margin: 200px 70px;
	 background: rgba(0,0,0,0.9);
   transition: 0.5s;
   transform: perspective(1000px) rotateY(20deg);
   opacity: 0.3;
     }

     img{
     	border-radius: 20px; 
     }
    
    .main:hover{
      transform: perspective(1000px) rotateY(0deg);
       transition: 0.5s;
       opacity: 1;
     

    }



     .main{
     	display: inline-block;
     }
     
     h3{
     	text-align: center;
     	color: white;

     }
     p{
     	text-align: center;
     	color: white;
     }
  .title{
  	background: rgba(0,0,0,0.9);
  	border-radius: 20px;

  }

	</style>


</head>
<body>
  <div class="main">
  	<div class="image">
  		<img src="gopi.jpg" height="280px" width="300px">
  	</div>
  	<div class="title">
  		<h3>ANISETTY GOPI</h3> 
  		<p> WEB DESIGNER<br>
        TCS</p>
    </div>
      
  </div>
  
   <div class="main">
  	<div class="image">
  		<img src="gopi.jpg" height="280px" width="300px">
  	</div>
  	<div class="title">
  		<h3>ANISETTY GOPI</h3> 
  		<p> WEB DESIGNER<br>
        TCS</p>
    </div>
      
  </div>
  

   <div class="main">
  	<div class="image">
  		<img src="gopi.jpg" height="280px" width="300px">
  	</div>
  	<div class="title">
  		<h3>ANISETTY GOPI</h3> 
  		<p> WEB DESIGNER<br>
        TCS</p>
    </div>
      
  </div>

      

</body>
</html>