<html>
   
     <head>
	   <style>
	   h1{
	text-align:center;
	color:#0511f5;
	padding:15px;
    margin-bottom:30px;
	margin-top:15px;
	font-size:35px;
	border-bottom:1px solid rgba(100,100,100,0.9);
	font-family:Castellar; 
	}
	body{
	background:url(images/DjHxy6.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	color:black;
	font-family:san-serif
	
	}
	td{
	  font-size:18px;
	  text-transform:uppercase;
	}
	
	
	#regform{
	position:absolute;
	height:100%;
	width:42%;
	border:1px solid rgba(100,100,100,0.9);
	text-align:center;
	left:100px;
	border-radius:20px;
	background:#f5efdf;
	
	}
	table{ 
    border-collapse:separate; 
    border-spacing: 7px 10px; 
   } 
	   
	   </style>
	 </head>


    <body>
	
		<div id="regform">
	<form>
	  <table align="center">
	  <h1><b><u>ALUMNI-REGISTRATION</u></b></h1>
	  
	     <tr><td>batch no:<td><input type="text" palceholder="Batchno" required></td></tr>
	    <tr><td>Name<td><input type="text" palceholder="Name" required></td></tr>
	    <tr><td>Age<td><input type="text" palceholder="Age" required></td></tr>   
	    <tr><td>Gender<td><input type="radio" name=gender>Male<input type="radio" name=gender>Female</td></tr>
        <tr><td>Email<td><input type="Email" palceholder="abc@gmail.com" required></td></tr>
		 <tr><td>PhoneNumber<td><input type="text" palceholder="PhoneNumber" required></td></tr>
		<tr><td>Working Post<td><input type="text" palceholder="wp" required></td></tr>   
	    <tr><td>Awards received<td><textarea rows="5" colums="35" name="Awards"></textarea></td></tr>
		<tr><td>Address<td><textarea rows="5" colums="35" name="Address"></textarea></td></tr>
		
		<tr><td></td></tr>
		
     <tr><td>
	 
    <button type ="Register" style="padding:6px; background:green;color:white;font-family:san-serif;width:80px;height:40px; border-radius:10px;">Register</button><td>
    <button type ="cancel" style="padding:6px; background:red;color:white;font-family:san-serif;width:80px;height:40px;border-radius:10px;">Cancel</button>
		  </td></tr>
		  </td></tr>
	  </table>
	
	</form>
	</div>
	
	
	</body>
 
 

</html>