<html>

 <head>

  <style>
  
    .main{
	      height:100%;
		  width:50%;
		  border:1px solid black;
		  margin-left:350px;
	
	}
	 
	 body{
	 background:#000;
	 }
  
   .cards{
    position:absolute;
    height:420px;
	width:300px;
	border:1px solid black;
	top:100px;
	left:550px;
	border-radius:10px;
	background-color:gray;
	box-shadow:10px 10px 20px black;

   
   }
   
   
   .image img{
   border-radius:10px;
   }
   
   .text p{
   text-align:center;
   font-family:arial;
   font-size:25px;
   color:white;
   }
   
   .button
   {
    text-align:center;

   }
   .button button{
   text-align:center;
   padding:10px;
   background-color:gray;
   border-radius:5px;
   border:2px solid white;
   color:white;
   font-size:15px;
   
   }
   button:hover
   {
    background-color:black;
   }
   
  
  </style>
  
 </head>
  
    <body>
	
	   <div class="main">
	   
	   
	   <img src="temp.jpg" height="100%" width="100%">
	
	    <div class="cards">
		
		  <div class ="image">
		  <img src="gopi.jpg" height=300px width=100%px>
		  
		   </div>
		   
		  <div class="text">
		  
		   <p>Anisetty.Gopi</p>
		   </div>
		   
		   <div class="button">
		  <button ><a style="text-decoration:none; color:white;" href="profile.html">Read More..</a></button>
		  
		  </div>
		  
		 </div>
	</div>
    </body>

</html>