<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
   *{
   	margin:0px;
   	padding: 0px;
   }	
   body
   {
   	box-sizing: border-box;
   	background: black;
   }
  div
  {
  	position: relative;
  	height: 250px;
  	width: 200px;
  	border: 1px solid black;
  	border-radius: 10px;
  	background: #151719;
  	display: inline-block;
    margin :20px 60px;
    box-shadow: 5px 5px 10px white;

  }
 
  img
  {
  
    border-bottom: 1px solid #151719;
    border-radius: 10px;
    height: 150px;
    width: 200px;
  }
  div:hover{
  	transform: scale(1.1);
  }

  p{
  	text-align: center;
  	margin-top: 8px;
  	font-family: Bookman Old Style;
  	color:white;
  }
  h3{
  	text-align: center;
  	margin-top: 10px;
  	font-family:Bookman Old Style;
  	color:white;
  }
  h1{
        text-align: center;
        font-size: 60px;
	    font-family:Algerian;
	    color:#fff;
	    letter-spacing: 6px;
	    font-weight: bold;
	    border-bottom: 1px solid white;

  }

</style>

</head>
<body>

<h1>PLACEMENT HISTORY</h1>
 <div class="one">
<a href="https://about.google/intl/en-GB/"><img src="images/download (1).png" height="100%" width="100%"></a>
 <h3><b> VISITED : 3 Times</h3>
 <p><b> OFFERS : 6</b><br></p>
 <p>CTC :18 L/A</p>
</div>

<div class="two">
 <a href="https://www.tata.com/"><img src="images/download.png" height="150px" width="200px"></a>
 <h3><b> VISITED : 10 Times</h3>
 <p><b> OFFERS : 130</b><br></p>
 <p>CTC :6 L/A</p>
</div>

<div class="three">
 <a href="https://www.apple.com/in/"><img src="images/download (2).jpg" height="150px" width="200px"></a>
 <h3><b> VISITED : 2 Times</h3>
 <p><b> OFFERS : 3</b><br></p>
<p>CTC :20 L/A</p>
</div>

<div class="four">
 <a href="https://www.nvidia.com/en-in/"><img src="images/download (1).jpg" height="150px" width="200px"></a>
 <h3><b> VISITED : 6 Times</h3>
 <p><b> OFFERS : 10</b><br></p>
<p>CTC :6 L/A</p>
</div>



 <div class="five">
 <a href="https://www.wipro.com/en-IN/"><img src="images/images.jpg" height="150px" width="200px"></a>
 <h3><b> VISITED : 13 Times</h3>
 <p><b> OFFERS : 78</b><br></p>
<p>CTC :3.6 L/A</p>
</div>


 <div class="six">
 <a href="https://www.dell.com/en-in"><img src="images/images.png" height="150px" width="200px"></a>
 <h3><b> VISITED : 5 Times</h3>
 <p><b> OFFERS : 19</b><br></p>
<p>CTC :8 L/A</p>
</div>


 <div class="seven">
 <a href="https://www.itcinfotech.com/"><img src="images/images (1).png" height="150px" width="200px"></a>
 <h3><b> VISITED : 9 Times</h3>
 <p><b> OFFERS : 15</b><br></p>
<p>CTC :6 L/A</p>
</div>


 <div class="eight">
 <a href="https://www.titancompany.in/"><img src="images/images (3).png" height="150px" width="200px"></a>
 <h3><b> VISITED : 5 Times</h3>
 <p><b> OFFERS : 13</b></p>
<p>CTC :4 L/A</p>
</div>

 <div class="nine">
<a href="https://www.intel.in/content/www/in/en/homepage.html"> <img src="images/images (2).png" height="150px" width="200px"></a>
 <h3><b> VISITED : 15 Times</h3>
 <p><b> OFFERS : 60</b><br></p>
<p>CTC :9 L/A</p>
</div>


 <div class="ten">
 <a href="https://rentourserver.com/?gclid=Cj0KCQiA6IHwBRCJARIsALNjViVTutdp4xvBezGJ5HUI6LmmZfFSzC7e-0upi6a9Nmfw3DP5JYF_-c8aAr6REALw_wcB"><img src="images/images (1).jpg" height="150px" width="200px"></a>
 <h3><b> VISITED : 9 Times</h3>
 <p><b> OFFERS : 19</b><br></p>
<p>CTC :6 L/A</p>
</div>



</body>
</html>