<html>
   
     <head>
	   <style>
	   h1{
	text-align:center;
	color:#0511f5;
	padding:15px;
    margin-bottom:30px;
	margin-top:15px;
	font-size:35px;
	border-bottom:1px solid rgba(100,100,100,0.9);
	font-family:Castellar; 
	}
	
	}
	td{
	  font-size:18px;
	  text-transform:uppercase;
	}
	
	
	#regform{
	position:absolute;
	height:100%;
	width:42%;
	border:1px solid rgba(100,100,100,0.9);
	text-align:center;
	left:400px;
	border-radius:20px;
	background:#f5efdf;
	
	}
	table{ 
    border-collapse:separate; 
    border-spacing: 7px 10px; 
   } 
	   
	   </style>
	 </head>


    <body>
	
		<div id="regform">
		  <table align="center">
	  <h1><b><u>Enter Data Here!!</u></b></h1>

	  <form action="data.php" method="post" >
	  

	  
	     <tr><td>Jntuk No:<td><input type="text" name="JntukNo" ></td></tr>
	    <tr><td>Name<td><input type="text" name="Name" ></td></tr>
	    <tr><td>Computer Organization and Architecture<td><input type="text" name="COA" ></td></tr>   
	    <tr><td>Database Management System<td><input type="text" name="DBMS" ></td></tr>
        <tr><td>Digital Logic Design<td><input type="text" name="DLD"  ></td></tr>
		 <tr><td>Discrete Structure and Graph Theory<td><input type="text"  name="DSGT"  ></td></tr>
		<tr><td>Data Structure<td><input type="text"  name="DS" ></td></tr>   
	    <tr><td>OOPS Through Java<td><input type="text" name="JAVA"  ></td></tr>
		<tr><td>Data Structures Lab<td><input type="text" name="DSLAB" ></td></tr>
		<tr><td>OOPS Through Java Lab<td><input type="text" name="JAVALAB" ></td></tr>
		<tr><td>Database Management Lab<td><input type="text" name="DBMSLAB" ></td></tr>
		<tr><td></td></tr>
		
     <tr><td>
	 
      <input type="submit" name="register">
	
</form>

	  </table>
	
	
	</div>
	
	
	</body>
 
 

</html>