<html>
<head>

    <link href="C:\Users\18341A0510\Desktop\practise\webTech\Css\fontawesome-free-5.11.2-web\css\all.css" type="text/css" rel="stylesheet">

  <style>
  
 
  
  li,a{
  
     text-decoration:none;
	 display:inline;
	 color:white;
	 font-size:22px;
	 padding-top:0px;
	 margin-left:24px;
	 margin-right:24px;
	 
  
  }
  li:active{
   background:rgba(100,100,100,0.9);
  }
 
  
  
  h1{
  text-align:center;
  font-family:san-serif;
  text-shadow: 3px 3px 5px black;
  color:blue;
  background:white;
  padding:32px;
  margin :6px;
  font-size:50px;
  border:2px solid white;
  z-index: -1;
  }
  
  
  body{
  background:black;
  
  }
  
  
  div.absolute {
  position: absolute;
  left: 15px;
  top: 10px;}
  
    
  div.relative {
  position: absolute;
  right: 15px;
  top: 10px;}
  
  
 
  
  </style>
</head>


   <body>
   
   
   
	<h1 ><b>PLACEMENT TRAINING</b></h1>
	<div  class="absolute">
	<img src="download.jpg" width="180px"  height="123px">
     </div>
	 <div  class="relative">
	<img src="download.jpg" width="180px"  height="123px">
     </div>
	 <ul>
	  <li><i class="fas fa-home"  style="font-size:30px; color:white;"></i><a href="frame3.html" target="blank">Home</a></li>
		<li><a style="text-decoration:none;" href="frame4.html" target="blank">Login</a></li>
		<li><a href="frame2.html" target="blank">Registration</a></li>
		<li><a href="company.html" target="blank" >Company Details</a></li>
	    <li><a href="alu.html" target="blank">Alumni Details</a></li>
		<li><a href="recure.html" target="blank">Staff Details</a></li>
	</ul>

   </body>
   
   
   
</html>


