<html>
  
   <head>
   
         <title>Learning</title>
		 
    <style>
	
	h1{
	text-align:center;
	color:#05ede5;
	padding:15px;
    margin-bottom:30px;
	margin-top:15px;
	font-size:45px;
	border-bottom:1px solid rgba(100,100,100,0.9);
	font-family:Castellar; 
	}
	body{
	background:url(q.webp);
	background-size:cover;
	background-repeat:no-repeat;
	color:white;
	font-family:san-serif
	
	}
	td{
	  font-size:18px;
	  text-transform:uppercase;
	}
	
	
	#regform{
	position:absolute;
	height:100%;
	width:42%;
	border:1px solid rgba(100,100,100,0.9);
	text-align:center;
	left:370px;
	border-radius:3px;
	background:rgba(0,0,0,0.6);
	
	}
	table{ 
    border-collapse:separate; 
    border-spacing: 5px 13px; 
   } 
	
	</style>		 
		 
   
   </head>
   
   <body>
    
	
	<div id="regform">
	<form>
	  <table align="center">
	  <h1><b><u>REGISTERTION FORM</u></b></h1>
	  
	    <tr><td>Enrollment No<td><input type="text" palceholder="Enroll no" required></td></tr>
	    <tr><td>Name<td><input type="text" palceholder="Name" required></td></tr>
	    <tr><td>Age<td><input type="text" palceholder="Age" required></td></tr> 
		<tr><td>CGPA<td><input type="text" palceholder="cgpa" required></td></tr>
	    <tr><td>PhoneNumber<td><input type="text" palceholder="PhoneNumber" required></td></tr>
	    <tr><td>Gender<td><input type="radio" name=gender>Male<input type="radio" name=gender>Female</td></tr>
        <tr><td>Email<td><input type="Email" palceholder="abc@gmail.com" required></td></tr>
		<tr><td>Password<td><input type="password"></td></tr>
			   
			   
		   <tr><td>Branch<td>
		   <select>
		       <option value="cse">CSE</option>
		       <option value="it">IT</option>
			   <option value="mec">MEC</option>
			   <option value="ece">ECE</option>
		   </select>
		   </td></tr>
		   
		<tr><td></td></tr>
		<tr><td></td></tr>
		<tr><td></td></tr>
		<tr><td></td></tr>
		
     <tr><td>
	 
    <button type ="submit" style="padding:6px; background:green;color:white;font-family:san-serif;width:80px;height:40px; border-radius:10px;">Submit</button><td>
    <button type ="cancel" style="padding:6px; background:red;color:white;font-family:san-serif;width:80px;height:40px;border-radius:1 0px;">Cancel</button>
		  </td></tr>
		  </td></tr>
	  </table>
	
	</form>
	</div>


   </body>

</html>