<html>

<head>

 <link rel="stylesheet" href="C:\Users\18341A0510\Desktop\practise\webTech\Css\fontawesome-free-5.11.2-web\css\all.css">


  <style>
   
  
   
   
   .main{
    width:100%px;
	height:100%px;
   
   }
  
  body{
  background:#151719;
  }
  
   a{
       text-decoration:none;
	   color:white;
   
   }
  
   .main .one ul li{
      margin-top:80px;
      color:white;
	  list-style-type:none;
	  padding-top:7px;
	  padding-bottom:7px;
	  padding-left:3px 3px;
      font-size:20px;
	  text-align:center;
	  border-bottom:1px solid rgba(100,100,100,0.3);

	  text-decoration:none;
   }
    li:hover
	{
	  background:black;
	}
	
  
  
  </style>
  
  </head>
  
  
    <body>
	
	    <div class="main" >
	
	      <div class="one">
		  <ul>
		 <li><a href="profile.html" target="blank">PersonalInfo</li><br>
		 <li><a href="study.html" target="blank">AcademicInfo</li> 
		 <li><a href="http://61.246.187.116/examresults/Results.aspx" target="blank">Sem-Result</li>
		 
		 </ul>
		 </div>
		 
		
		 
		 
		
		 
		 </div>
		 
    </body>
   
   
   
</html>

