<html>
   
     <head>
	   <style>
	       
		   
		   *
		   {
		       margin:0px;
			   padding:0px;
		   } 
		  
		  body{
		    background:url(reg.jpg);
			background-repeat:no-repeat;
			background-size:cover;
		  }
	    
		.main{
		     border:1px solid black;
			 height:100%;
			 width:38%;
			 position:absolute;
			 margin-left:410;
			 border-radius:10px;
			 overflow:auto;
			 box-shadow:10px 10px 20px white;
			
			 }
	     .prof{
		    position:absolute;
			border:1px solid black;
			height:140px;
			width:140px;
			top:25px;
			left:46px;
			border-radius:50%;
		  overflow:auto;
		 }
		 
		 .name{
		    position:absolute;
			height:60px;
			width:300px;
			margin-left:40%;
			top:90px;
			 overflow:auto;
			<!--border-bottom:2px solid black;-->
		 
		 }
		 
		  .profile2{
		    position:absolute;
			height:70px;
			width:210px;
			margin-left:28px;
			top:205px;
			 overflow:auto;
		 }
		 
	 .study{
		    position:absolute;
			height:140px;
			width:230px;
			margin-left:50%;
			top:205px;
			 overflow:auto;
		 }
		 
		  .experience{
		    position:absolute;
			height:150px;
			width:230px;
			margin-left:50%;
			top:380px;
			 
		 }
		 
		 
		  .contact{
		    position:absolute;
		
			height:130px;
			width:180px;
			margin-left:28px;
			top:305px;
			 overflow:auto;
			padding-bottom:8px:
		 }
		 
		 
		 
		 
		 
		 
		  .hobby{
		    position:absolute;
			 overflow:auto;
			height:80px;
			width:210px;
			margin-left:10px;
			top:460px;
		 }
		 
		 
		 
		 
		
		 
		 
		 .prof img{
		  overflow:auto;
		 border-radius:50%;
		 }
		
	   
	   </style>
	 </head>


    <body>
	        <div class="main">
			
			<div class="image">
			<img src="profile.jpg" height="100%" width="100%">
			
			</div>
			
			
			
			 <div class="prof">
			  
			 <img src="gopi.jpg" height="100%" width="100%">
			 
			</div>
			
			<div class="name">
			
			<h1 style="text-align:center; color:#0f0621; margin-top:15px; font-family:Castellar; "><b>PERSONAL INFO</b></h1>
			
			</div>
			
			<div class="profile2">

			<p style=" font-size:16px; font-family:arial;"><b> Name :</b> Anisetty Gopi<br></p><p style=" font-size:14px; font-family:arial;"><b>Date Of Birth :</b>26/sep/1993</br></p ><p style=" font-size:16px; font-family:arial;"><b>Age :</b> 26 </p>
			
			
			</div>
			
			<div class="study">
			<p style=" font-size:14px; font-family:arial;"><b> ANDHRA UNIVERSITY</b><br></p><p>Master in Computer Engineering</br></p><p>2014-2016</p><br>
			<p style=" font-size:14px; font-family:arial;"><b> GMRIT COLLEGE</b><br></p><p>Bachelor in Computer Science</br></p><p>2010-2014</p>
			
			
			
			
			</div>
			<div class="experience">
			
			
			<p style=" font-size:14px; font-family:arial;"><b><u> Blender Animation.co</u></b><br></p><p>Junior Animator</br></p><p>1 month intenship<br></p><br>
			<p style=" font-size:14px; font-family:arial;"><b><u> ProDesign Inc</u></b><br></p><p>Front End Developer</br></p><p>6 month intenship <br></p>
			
			
			
			
			</div>
			
			
			<div class="contact">
			
			<ul style="margin-left:20px; font-size:14px; list-style-type:none;">
			<strong>
			  <li style="padding-bottom:20px;">anisettygopi@gmail.com</li>
			  <li style="padding-bottom:4px;">8790669268</li>
			  <li style="padding-top:10px;">3-93A Guntur</li>
			   <li style="padding-top:12px;">Not Recomended</li>
			  </strong>
			</ul>
			</div>
					
			<div class="hobby">
			
			<ul style="margin-left:20px; margin-top:10px; font-size:14px; font-family:verdana; ">
			<strong>
			  <li>Reading Books</li>
			  <li>Listening Music</li>
			  <li>Playing Games</li>
			  </strong>
			</ul>
			</div>	
			</div>
	</body
</html>