<!DOCTYPE html>
<html>
<head>
	<style >
		*{
			margin:0px;
			padding: 0px;
		}
     body{
     	background:#ebfbfc; 
     }

    .one{
    	position: absolute;
    	height:100%;
    	width:35%;
    	left: 0px;
    	top: 0px;
    	
    }
    .two{
    	position: absolute;
    	height:100%;
    	width:65%;
    	right:0px;
    	top: 0px;
    	
    }

    h1{
    	position: absolute;	
    	top:50px;
    	left:28%;
    	text-align: center;
    	font-size:53px;
	    font-family:Algerian;
	    letter-spacing: 6px;
	    font-weight: bold;
	    color: blue;

    }
    #on{
    	position: absolute;
    	left: 15px;
    	top: 0px;
    }
   

    .recteam{
      position: absolute;
      top:180px;
      left:4px;
      height: 460px;
      width: 100%;
      
    }
  .profiles
  {
  	position: relative;
  	height: 132px;
  	width:400px;
  	display: inline-block;
  	border: 1px solid black;
  	margin-left: 20px;
  	border-radius: 20px;
  	margin-top: 10px;
  	background:linear-gradient(to right, white,#b3eef2,#19eefc);

  }

   .profiles img{
   	float: left;
   	border-radius: 20px;
   	
   }

   h2{
      margin-top: 30px;
     text-align: center;
     font-family:tahoma;
     color:#151719;
     font-size:30 ;

   }
   p{
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
       

   }

	</style>
</head>
<body>
 


<div class="one">
   <img src="images/recure.png" height="100%" width="100%">
</div>

<div class="two">

	<div class="head">
<h1><u> RECRUITMENT TEAM</u></h1>
<img src="images/rec.gif" height="150px" width="150px"  id="on">
</div>



<div class="recteam">
	
  <div class="profiles">
  	
  	<img src="images/rec1.jpg" height="132px" width="132px">
  	    <h2>Anandh Kumar</h2>
        <p>Sourcing Ececutive</p>
  </div>
  
  <div class="profiles">
  	
  	<img src="images/rec2.jpg" height="132px" width="132px">
  	    <h2>Johnson</h2>
        <p>Digital Manager</p>
  </div>
  
  <div class="profiles">
  	
  	<img src="images/rec8.jpg" height="132px" width="132px">
  	    <h2>Sonali Arte</h2>
        <p>Recruting Specialist</p>
  </div>
  
  <div class="profiles">
  	
  	<img src="images/rec3.jpg" height="132px" width="132px">
  	    <h2>Stephen</h2>
        <p>Consultant</p>
  </div>
  <div class="profiles">
  	
  	<img src="images/res9.jpg" height="132px" width="132">
  	    <h2>Sergeo</h2>
        <p>Creative Expert</p>
  </div>
  <div class="profiles">
  	
  	<img src="images/rec6.jpg" height="132px" width="132">
  	    <h2>Deepika Nina</h2>
        <p>Co ordinater</p>
  </div>
  


</div>


</div>


</body>
</html>